{%load static%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{%static 'img/ejemplo.ico' %}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="{%static 'css/estacionamiento.css' %}">
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .navbar .search-container {
                float: none;
            }

            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }

            input {
                box-sizing: border-box;
                width: 100%
            }
        }
    </style>
</head>

<header class="container-fluid">
    <nav class="navbar navbar-default navbar-fixed-top cabecera">
        <div class="col-md-1">
            <a href="{% url 'inicio' %}"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="black"
                    class="bi bi-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
                </svg></a>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-1">
            <img src="{%static 'img/logo.png' %}" class="img-fluid logo">
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-1"></div>
    </nav>
</header>

<body>
    <div class="container-sm ">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 relleno">
                <div class="row">
                    {% block informacion %}
                    {% endblock informacion %}
                </div>
                <div class="row">
                    <div class="col-md-4" style="margin-top: 0%;">
                        {% block paypal %}
                        {% endblock paypal%}
                    </div>
                    <div class="col-md-4">
        
                    
                    </div>
                    <div class="col-md-4"></div>
                    
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        
    </div>
</body>
</html>